{
  "name": "personalfinanceapp",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:fix-all": "next lint --fix --max-warnings 0",
    "lint:fix-comprehensive": "node scripts/lint-fix-all.cjs",
    "lint:fix-unsafe": "eslint . --fix --ext .ts,.tsx,.js,.jsx",
    "lint:format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint:check": "next lint --quiet",
    "lint:unused-fix": "eslint . --fix --rule '@typescript-eslint/no-unused-vars: off' --ext .ts,.tsx,.js,.jsx",
    "lint:console-fix": "eslint . --fix --rule 'no-console: off' --ext .ts,.tsx,.js,.jsx",
    "lint:strict": "next lint --strict",
    "lint:unused": "next lint --fix --rule '@typescript-eslint/no-unused-vars: error'",
    "db:seed": "tsx scripts/seedDatabase.ts",
    "db:migrate": "tsx scripts/db-migration.ts migrate",
    "db:categories": "tsx scripts/add-default-categories.ts",
    "db:verify": "tsx scripts/verify-categories.ts",
    "db:backup": "tsx scripts/db-migration.ts backup",
    "db:backup:full": "tsx scripts/db-migration.ts backup full",
    "db:backup:incremental": "tsx scripts/db-migration.ts backup incremental",
    "db:restore": "tsx scripts/db-migration.ts restore",
    "db:list-backups": "tsx scripts/db-migration.ts list-backups",
    "db:disaster-recovery": "tsx scripts/db-migration.ts disaster-recovery",
    "db:cleanup": "tsx scripts/db-migration.ts cleanup",
    "db:help": "tsx scripts/db-migration.ts help",
    "deploy": "tsx scripts/deploy.ts deploy",
    "deploy:production": "tsx scripts/deploy.ts deploy --production",
    "deploy:status": "tsx scripts/deploy.ts status",
    "deploy:rollback": "tsx scripts/deploy.ts rollback",
    "type-check": "tsc --noEmit",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.11",
    "dotenv": "^17.2.1",
    "mongodb": "^6.18.0",
    "next": "^15.4.5",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-redux": "^9.2.0",
    "realm-web": "^2.0.1",
    "tailwindcss": "^4.1.11",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-redux": "^7.1.34",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.4.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1"
  }
}
